// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CardFile.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CardFile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CardFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CardFile Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CARDFILE_DIALOG DIALOGEX 0, 0, 320, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "dbAx - CardFile"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,17,306,77
    LTEXT           "Accounts",IDC_STATIC,7,7,30,8
    CONTROL         "",IDC_CONTACT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,138,306,93
    LTEXT           "Contacts",IDC_STATIC,7,125,30,8
    PUSHBUTTON      "Add...",IDC_ADD_ACCOUNT,72,98,50,20
    PUSHBUTTON      "Edit...",IDC_EDIT_ACCOUNT,134,98,50,20
    PUSHBUTTON      "Delete",IDC_DELETE_ACCOUNT,196,98,50,20
    PUSHBUTTON      "Add...",IDC_ADD_CONTACT,72,235,50,20
    PUSHBUTTON      "Edit...",IDC_EDIT_CONTACT,134,235,50,20
    PUSHBUTTON      "Delete",IDC_DELETE_CONTACT,196,235,50,20
END

IDD_ACCOUNT DIALOGEX 0, 0, 280, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Account ID:",IDC_STATIC,15,14,43,11
    EDITTEXT        IDC_ACCNT_ID,63,12,175,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,15,30,43,11
    EDITTEXT        IDC_ACCNT_NAME,63,28,175,12,ES_AUTOHSCROLL
    RTEXT           "Address:",IDC_STATIC,15,46,43,11
    EDITTEXT        IDC_ACCNT_ADDRESS,63,45,175,40,ES_MULTILINE | ES_AUTOHSCROLL
    RTEXT           "Phone 1:",IDC_STATIC,26,97,32,11
    EDITTEXT        IDC_ACCNT_PHONE1,63,96,61,12,ES_AUTOHSCROLL
    RTEXT           "Phone 2:",IDC_STATIC,141,97,32,11
    EDITTEXT        IDC_ACCNT_PHONE2,177,96,61,12,ES_AUTOHSCROLL
    RTEXT           "Email:",IDC_STATIC,33,114,25,11
    EDITTEXT        IDC_ACCNT_EMAIL,63,112,175,12,ES_AUTOHSCROLL
    RTEXT           "Note:",IDC_STATIC,30,129,28,11
    EDITTEXT        IDC_ACCNT_NOTE,63,128,175,40,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDC_OK,81,183,50,20
    PUSHBUTTON      "&Cancel",IDC_CANCEL,148,183,50,20
END

IDD_CONTACT DIALOGEX 0, 0, 366, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contacts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name:",IDC_STATIC,15,19,43,11
    EDITTEXT        IDC_CONT_NAME,63,17,175,12,ES_AUTOHSCROLL
    RTEXT           "Title:",IDC_STATIC,15,35,43,11
    EDITTEXT        IDC_CONT_TITLE,63,35,175,12,ES_AUTOHSCROLL
    RTEXT           "Phone:",IDC_STATIC,26,60,32,11
    EDITTEXT        IDC_CONT_PHONE,63,59,61,12,ES_AUTOHSCROLL
    RTEXT           "Extn:",IDC_STATIC,141,60,32,11
    EDITTEXT        IDC_CONT_EXTN,177,59,61,12,ES_AUTOHSCROLL
    RTEXT           "Email:",IDC_STATIC,33,77,25,11
    EDITTEXT        IDC_CONT_EMAIL,63,75,175,12,ES_AUTOHSCROLL
    RTEXT           "Note:",IDC_STATIC,30,92,28,11
    EDITTEXT        IDC_CONT_NOTE,63,91,175,40,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok",IDC_OK,124,153,50,20
    PUSHBUTTON      "&Cancel",IDC_CANCEL,191,153,50,20
    PUSHBUTTON      "Get Image...",IDC_GET_IMAGE,262,134,73,14
    CONTROL         "",IDC_PHOTO_ID,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,251,18,98,113
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CardFile.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CardFile.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CARDFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CardFile..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CardFile.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

