// KJMonitor.odl : type library source for KJMonitor.exe

// This file will be processed by the MIDL compiler to produce the
// type library (KJMonitor.tlb).

[ uuid(19F865E3-6532-4A26-AA78-7A0C8F524675), version(1.0) ]
library KJMonitor
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CKJMonitorDoc
	
	[ uuid(99C3AEF9-5397-4C91-B33C-F0076CEFB0FC) ]
	dispinterface IKJMonitor
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CKJMonitorDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CKJMonitorDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CKJMonitorDoc
	
	[ uuid(AED38659-54C1-4698-B2BC-3BFA464B8A3C) ]
	coclass Document
	{
		[default] dispinterface IKJMonitor;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
