if (typeof(__atlas_ad_info)=="undefined") 
var __atlas_ad_info = new Object(); 
var PAID = "85dda2a8c90c498daf314783b35c11ba6380ac0cc6c54ae0a28c02b2fb91dea6";
var TopLayer_version = "59";
var A4E_DELIMITER = "a4edelim";
var pubClick = ("http://www.codeproject.com/Redir.aspx?adid=14199&adcrid=12602&obid=1796&obtid=2"!="") ? "http://www.codeproject.com/Redir.aspx?adid=14199&adcrid=12602&obid=1796&obtid=2" : "%pub_click_url%";
__atlas_ad_info["85dda2a8c90c498daf314783b35c11ba6380ac0cc6c54ae0a28c02b2fb91dea6"] = 
{site_alias: "214815951",
ad_id: "156071588",
atlas_view_url: "http://view.atdmt.com/jview/214815951/direct;ai.156071588;vt.2/01", 
click_url_t: "http://clk.atdmt.com/go/214815951/direct;vt.1;wi.300;hi.250;ai.156071588;ct.",
event_url_t: " http://clk.atdmt.com/go/214815951/direct;vt.1;wi.300;hi.250;ai.156071588;ct.i",
duration_url_t: "http://clk.atdmt.com/go/214815951/direct;vt.1;wi.300;hi.250;ai.156071588;ct.d;ea.",
report_suffix: "/01/",
pub_click_url: pubClick,
pub_view_url: "%pub_view_url%",
buster_url: "%buster_url%",
ds_path: "spe.atdmt.com/ds/NMMRTUMISVSE",
streaming_url: "rtmp://llstrm.atdmt.com/a1922/fcs.atdmt/strm/", stream_path_connect: "rtmp://llstrm.atdmt.com/a1922/", stream_path_play: "/fcs.atdmt/strm/", 
advertiserID : "",
TL_files_path : ""
};
var sNullGUID = "00000000000000000000000000000000";
var sDir = PAID.substring(32);
var imageServerURL = "HTTP" + "://rmd.atdmt.com/tl/";
var checkObject = eval('__atlas_ad_info["'+PAID+'"]');
var startPoint = checkObject.ds_path.lastIndexOf("/");
if (startPoint != -1)
checkObject.advertiserID = checkObject.ds_path.substr(startPoint+1);
else
checkObject.advertiserID = "";	
imageServerURL = imageServerURL + checkObject.advertiserID + "/" ;
var sURL = imageServerURL + sDir + "/"+PAID+".js?ver=" + parseInt(TopLayer_version);
checkObject.TL_files_path = imageServerURL + sDir + "/";
sURL = sURL + "&atdmt=";
checkObject.streaming_url = checkObject.streaming_url + checkObject.advertiserID + "/" ;
if ((checkObject.pub_click_url != "") && (checkObject.pub_click_url.indexOf("pub_click_url") == -1)) sURL = sURL + "&a4eclickmacro=" + checkObject.pub_click_url + A4E_DELIMITER;
if ((checkObject.pub_view_url != "") && (checkObject.pub_view_url.indexOf("pub_view_url") == -1)) sURL = sURL + "&a4eviewmacro=" + checkObject.pub_view_url + A4E_DELIMITER;
if ((checkObject.buster_url != "") && (checkObject.buster_url.indexOf("buster_url") == -1)) sURL = sURL + "&a4ehtm=" + checkObject.buster_url + A4E_DELIMITER;
document.writeln("<scr" + "ipt language='javascript' " + "src='" + sURL + "'></scr" + "ipt>"); 